
555: priver
killer: hai
555: /end
killer: /end
nick1: ffffff
nick1: ooooo
nick1: /end
555: ppp
killer: tttt
killer: /end
555: rrrr
555: /end
555: dsf
555: /end
555: rt
555: rtrtrt
555: rtrtrtrtr
555: ertertert
555: 555
555: /end
555: tttt
555: /end
555: ffdfd
555: dfdfd
555: dfdfdd
555: 555
555: /end
555: rrrr
555: rrr
555: /end
555: /end
555: dfgd
555: 333
555: /end
555: /end
555: /end
555: /end
555: /end
555: /end
555: rerte
killer: hay
555: sdfs
555: /end
killer: /end
555: sfsdfs
555: /end
killer: /end
555: /end
killer: /end
555: /end
555: 4444
555: sdfsd
555: /end
555: /end
555: fgdfg
555: /end
555: /end
555: праиав
555: ываыв
555: /end
555: вапвап
555: /end
555: rtyrr
555: rty
555: /end
555: rertet
555: /end
555: rerte
555: /end
555: 45454
555: privet
555: /end
555: privet
555: /end
